<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resources">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvResources1"
                android:layout_margin="15dp"
                android:layout_width="170dp"
                android:layout_height="200dp"
                app:cardBackgroundColor="@color/naranja_dulce"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:stateListAnimator="@animator/cardview_anim"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_document"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hojas de personaje"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:layout_weight="0"
                        android:layout_marginBottom="10dp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cvResources2"
                android:layout_margin="15dp"
                android:layout_width="170dp"
                android:layout_height="200dp"
                app:cardBackgroundColor="@color/naranja_dulce"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:stateListAnimator="@animator/cardview_anim"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_video"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Canales de referencia"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:layout_weight="0"
                        android:layout_marginBottom="10dp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvResources3"
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:layout_margin="15dp"
                app:cardBackgroundColor="@color/naranja_dulce"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:stateListAnimator="@animator/cardview_anim"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_book"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Manuales"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:layout_weight="0"
                        android:layout_marginBottom="10dp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvResources4"
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:layout_margin="15dp"
                app:cardBackgroundColor="@color/naranja_dulce"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:stateListAnimator="@animator/cardview_anim"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_foro"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Foros"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:layout_weight="0"
                        android:layout_marginBottom="10dp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>