<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <!--VOLVER A ESTE LINK PARA EL TUTORIAL
    https://www.geeksforgeeks.org/cardview-using-recyclerview-in-android-with-example/
   -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dndWeaponIcon"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <EditText
                android:id="@+id/dndWeaponName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:ems="10"
                android:hint="Arma"
                android:textSize="13sp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comp." />

            <EditText
                android:id="@+id/dndWeaponDices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D" />

            <EditText
                android:id="@+id/dndWeaponDiceFaces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dndWeaponProperties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Propiedades"
                android:ems="20"
                android:textSize="13sp"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>