<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:id="@+id/plaintTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Nombre"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/nameEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@string/characterName"
            app:layout_constraintBottom_toBottomOf="@+id/plaintTextName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/plaintTextName"
            app:layout_constraintTop_toTopOf="@+id/plaintTextName" />

        <TextView
            android:id="@+id/plainTextClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Clase"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/classSpinnerDnD"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plaintTextName" />

        <Spinner
            android:id="@+id/classSpinnerDnD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/dndClasses"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/plainTextClass"
            app:layout_constraintEnd_toStartOf="@+id/plainTextRace"
            app:layout_constraintStart_toEndOf="@+id/plainTextClass"
            app:layout_constraintTop_toTopOf="@+id/plainTextClass" />

        <TextView
            android:id="@+id/plainTextRace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raza"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/plainTextClass"
            app:layout_constraintEnd_toStartOf="@+id/raceSpinnerDnD"
            app:layout_constraintStart_toEndOf="@+id/classSpinnerDnD"
            app:layout_constraintTop_toTopOf="@+id/plainTextClass" />

        <Spinner
            android:id="@+id/raceSpinnerDnD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/dndRaces"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/plainTextRace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/plainTextRace"
            app:layout_constraintTop_toTopOf="@+id/plainTextRace" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewStregth"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toStartOf="@+id/cardViewDexterity"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/raceSpinnerDnD">

                <TextView
                    android:id="@+id/dndCSModStrength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewDexterity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toStartOf="@+id/cardViewConstitution"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardViewStregth"
            app:layout_constraintTop_toBottomOf="@id/raceSpinnerDnD">

                <TextView
                    android:id="@+id/dndCSModDexterity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewConstitution"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardViewDexterity"
            app:layout_constraintTop_toBottomOf="@id/raceSpinnerDnD">

                <TextView
                    android:id="@+id/dndCSModConstitution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/dndPlainTextStrength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fuerza"
            app:layout_constraintEnd_toEndOf="@+id/cardViewStregth"
            app:layout_constraintStart_toStartOf="@+id/cardViewStregth"
            app:layout_constraintTop_toBottomOf="@id/cardViewConstitution"
            ></TextView>

        <TextView
            android:id="@+id/dndPlainTextDexterity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destreza"
            app:layout_constraintEnd_toEndOf="@+id/cardViewDexterity"
            app:layout_constraintStart_toStartOf="@+id/cardViewDexterity"
            app:layout_constraintTop_toBottomOf="@+id/cardViewDexterity"></TextView>

        <TextView
            android:id="@+id/dndPlainTextConstitution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Constitución"
            app:layout_constraintEnd_toEndOf="@+id/cardViewConstitution"
            app:layout_constraintStart_toStartOf="@+id/cardViewConstitution"
            app:layout_constraintTop_toBottomOf="@+id/cardViewConstitution"></TextView>

        <EditText
            android:id="@+id/dndCHeditTextStrength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="2"
            android:inputType="number"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/cardViewStregth"
            app:layout_constraintStart_toStartOf="@+id/cardViewStregth"
            app:layout_constraintTop_toBottomOf="@id/cardViewConstitution" />

        <EditText
            android:id="@+id/dndCHeditTextDexterity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="2"
            android:inputType="number"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/cardViewDexterity"
            app:layout_constraintStart_toStartOf="@+id/cardViewDexterity"
            app:layout_constraintTop_toBottomOf="@id/cardViewConstitution" />

        <EditText
            android:id="@+id/dndCHeditTextConstitution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="2"
            android:inputType="number"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/cardViewConstitution"
            app:layout_constraintStart_toStartOf="@+id/cardViewConstitution"
            app:layout_constraintTop_toBottomOf="@id/cardViewConstitution" />


</androidx.constraintlayout.widget.ConstraintLayout>